<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:#E3E6F3;  
}  
.container {  
    padding: 50px;  
  background-color: #E3E6F3;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background:white;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightcyan;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #121b12;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1>SELL YOUR PRODUCT</h1> </center>  
  <hr>  
  <label>Product Name</label>   
<input type="text" name="" placeholder= "product name" size="15" required />   
<label>Price </label>    
<input type="text" name="" placeholder="price" size="5"required />
<lable>
  Description 
</lable>
<input type="text" name="" placeholder="enter..." size="12"/required>
<div>  
<label>   
category :  
</label>   
<select>  
<option value="books">Books</option>  
</select>  
<br>
<br>
<lable>Upload Image Of The Product</lable>
<form action="/action_page.php">
    <input type="file" id="myFile" name="filename">
    <br>
    <br>
   
  </form>
   
  
    <button type="submit" class="registerbtn">SELL</button>    
</form>  
</body>  
</html>  